.carousel-sec
    margin: 3rem
    padding: 1rem
    background-color: #fff
.layout
    display: flex
    flex-direction: column
    height: 100vh
    width: 100vw
    font-family: 'Roboto', sans-serif

.under-section-area
    height: 100%

.sub-cards
    display: flex
    flex-direction: column
    height: 80%
    align-items: left
    justify-content: center
    margin: 1rem
    padding: 1rem
    background-color: #fff


.autorizador-circle
    background-color: #fff
    color: #283618
    border-radius: 10%
    width: 80px
    height: 50px
    display: flex
    align-items: center

    justify-content: center
    font-size: 20px
    font-weight: 600
    margin: 0 auto

::ng-deep .p-carousel .p-carousel-content .p-carousel-prev
    background-color: #ccd5ae
    color: #fff

::ng-deep .p-carousel .p-carousel-content .p-carousel-next
    background-color: #ccd5ae
    color: #fff

::ng-deep .p-card-header
    padding: 1rem

::ng-deep .p-card
    background-color: #ccd5ae
