.search-area
    padding: 1rem
    align-items: center
    background: white
    margin: 1rem

.table-area
    padding: 1rem
    align-items: center
    background: white
    margin: 1rem

:host ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page
    background-color: #ccd5ae
    color: #fff

:host ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page.p-highlight
    background-color: #cdb4db
    color: #000
